@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,600&family=Outfit:wght@300;400;600&family=Red+Hat+Display:ital,wght@0,500;0,700;1,500;1,900&display=swap');
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
    text-align: center;
    background-color:  hsl(210, 46%, 95%);
    font-size: 13px;
}
main{
    background: fixed;
}
 #card1{
    background-color:  hsl(263, 55%, 52%);
    text-align: left;
    margin: auto;
    padding: 30px;
    border-radius: 18px;
    max-width: 600px;
    height: 240px;
    color:hsl(0, 0%, 100%);
}
#card2{
    background-color:  hsl(217, 19%, 35%);
    text-align: left;
    margin: auto;
    padding: 30px;
    border-radius: 18px;
    max-width: 220px;
    height: 240px;
    color:hsl(0, 0%, 100%);
}
#card3{
    background-color:  white ;
    text-align: left;
    margin: auto;
    padding: 30px;
    border-radius: 18px;
    max-width: 220px;
    height: 220px;
    color: hsl(219, 29%, 14%);
}
#card4{
    background-color:  hsl(219, 29%, 14%);
    text-align: left;
    margin: auto;
    padding: 30px;
    border-radius: 18px;
    max-width: 600px;
    height: 220px;
    color:hsl(0, 0%, 100%);
}
#card5{
    background-color:  hsl(0, 0%, 100%);
    text-align: left;
    margin: auto;
    padding: 30px;
    border-radius: 18px;
    max-width: 200px;
    height: 540pxpx;
    color: hsl(219, 29%, 14%);
}
/* .container #card1{
    display: flow-root;
    flex-direction: column;
    flex-wrap: wrap;
} */
/* .container .card2{
    display: inline-flexbox;
    flex-direction: column;
    flex-wrap: wrap;
}
.container div{
    padding: 20px;
    margin: 10px;
} */
header img{
        width: 3.5rem;
        height: 3rem;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 100%;
}
header{
    max-height: 38px;
}
@media screen and (min-width:900px){
    body{
       padding: 3rem 0;
    }
    section{
        margin: 0;
    }
 
    .container {
        display: grid;
        margin: 0 5% 0 5%;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: auto auto;
       grid-column-gap: 2rem;
       grid-row-gap: 2rem;
   }

   #card1{
       grid-column: 1/3;
   }

   #card5{
       grid-column: 4/5;
       grid-row: 1/3;
   }

   #card4{
       grid-column: 2/4;
   }
}